<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-d2-B3j">
                                <rect key="frame" x="156" y="30" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vu@catchat.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-Lp-RUp">
                                <rect key="frame" x="20" y="75" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-eq-iHM">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-DM-7g7">
                                <rect key="frame" x="168.5" y="171" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhf-ai-uav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-tt-Rzk">
                                <rect key="frame" x="178" y="209" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-7c-8lh">
                                <rect key="frame" x="130.5" y="238" width="114" height="30"/>
                                <state key="normal" title="Swith to Sign Up"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYW-wP-voD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgc-eq-iHM" firstAttribute="top" secondItem="H0i-Lp-RUp" secondAttribute="bottom" constant="16" id="42I-qH-jij"/>
                            <constraint firstItem="S7M-d2-B3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Tx-Xf-lOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0i-Lp-RUp" secondAttribute="trailing" constant="20" id="9Wf-C7-Kx4"/>
                            <constraint firstItem="4Rw-tt-Rzk" firstAttribute="top" secondItem="nTb-DM-7g7" secondAttribute="bottom" constant="8" id="AeI-Y2-Vuq"/>
                            <constraint firstItem="S7M-d2-B3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FGp-IM-KBH"/>
                            <constraint firstItem="0KV-7c-8lh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcI-eg-FOp"/>
                            <constraint firstItem="kgc-eq-iHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEi-tL-sd8"/>
                            <constraint firstItem="nTb-DM-7g7" firstAttribute="top" secondItem="kgc-eq-iHM" secondAttribute="bottom" constant="20" id="LeA-58-My1"/>
                            <constraint firstItem="kgc-eq-iHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTW-bM-HZA"/>
                            <constraint firstItem="H0i-Lp-RUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N09-yq-Q2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgc-eq-iHM" secondAttribute="trailing" constant="20" id="TNJ-Fk-EIm"/>
                            <constraint firstItem="nTb-DM-7g7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uug-l5-FXx"/>
                            <constraint firstItem="4Rw-tt-Rzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2T-tg-hjj"/>
                            <constraint firstItem="0KV-7c-8lh" firstAttribute="top" secondItem="4Rw-tt-Rzk" secondAttribute="bottom" constant="8" id="oQ6-fC-dfH"/>
                            <constraint firstItem="H0i-Lp-RUp" firstAttribute="top" secondItem="S7M-d2-B3j" secondAttribute="bottom" constant="24" id="qXx-th-9RA"/>
                            <constraint firstItem="H0i-Lp-RUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xOO-l1-buV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="0KV-7c-8lh" id="ydq-iw-6ZT"/>
                        <outlet property="emailTextField" destination="H0i-Lp-RUp" id="eVB-1D-8d2"/>
                        <outlet property="passwordTextField" destination="kgc-eq-iHM" id="LkP-gC-zPa"/>
                        <outlet property="topButton" destination="nTb-DM-7g7" id="xhj-oV-CYA"/>
                        <segue destination="7Nb-RS-bAr" kind="presentation" identifier="moveToSnaps" id="IdC-4f-lJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="99"/>
        </scene>
        <!--Cat Snaps-->
        <scene sceneID="NqB-lv-cB1">
            <objects>
                <tableViewController id="onB-b6-ZPS" customClass="SnapsViewController" customModule="CatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbE-uC-fSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Dyz-q9-ckt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyz-q9-ckt" id="q0c-f9-Zj0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onB-b6-ZPS" id="pya-WL-hjc"/>
                            <outlet property="delegate" destination="onB-b6-ZPS" id="63Y-4Z-0QQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Snaps" id="h22-5I-5Qe">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="FLt-he-g3A">
                            <connections>
                                <action selector="logOutTapped:" destination="onB-b6-ZPS" id="c5z-Ua-T4V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Urm-yt-yw3">
                            <connections>
                                <segue destination="BGU-m5-fpV" kind="show" id="Yj5-FA-1oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4oq-D8-pB9" kind="show" identifier="viewSnapsSegue" id="8bX-A3-Std"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trj-RD-tWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="97.601199400299862"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="6XM-gb-FCe">
            <objects>
                <viewController id="BGU-m5-fpV" customClass="SelectPictureViewController" customModule="CatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbD-GI-DGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-lh-4sG">
                                <rect key="frame" x="0.0" y="64" width="375" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2n-lh-4sG" secondAttribute="height" multiplier="125:82" id="DU7-E6-Tvo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-TN-v17">
                                <rect key="frame" x="20" y="325" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-BA-tSH">
                                <rect key="frame" x="171.5" y="379" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="BGU-m5-fpV" eventType="touchUpInside" id="3Go-Vu-NCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2n-lh-4sG" firstAttribute="leading" secondItem="GVJ-if-8c2" secondAttribute="leading" id="9Gz-0J-fXK"/>
                            <constraint firstItem="f2n-lh-4sG" firstAttribute="trailing" secondItem="GVJ-if-8c2" secondAttribute="trailing" id="B6l-ce-pO0"/>
                            <constraint firstItem="GVJ-if-8c2" firstAttribute="trailing" secondItem="XXL-TN-v17" secondAttribute="trailing" constant="20" id="BC8-Ha-jhW"/>
                            <constraint firstItem="jPl-BA-tSH" firstAttribute="centerX" secondItem="YbD-GI-DGp" secondAttribute="centerX" id="GaX-zh-h9I"/>
                            <constraint firstItem="jPl-BA-tSH" firstAttribute="top" secondItem="XXL-TN-v17" secondAttribute="bottom" constant="24" id="Nde-x2-0m2"/>
                            <constraint firstItem="f2n-lh-4sG" firstAttribute="top" secondItem="GVJ-if-8c2" secondAttribute="top" id="Voo-CE-0Si"/>
                            <constraint firstItem="XXL-TN-v17" firstAttribute="top" secondItem="f2n-lh-4sG" secondAttribute="bottom" constant="15" id="h0f-nx-9O4"/>
                            <constraint firstItem="XXL-TN-v17" firstAttribute="leading" secondItem="GVJ-if-8c2" secondAttribute="leading" constant="20" id="tko-Ia-5lC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVJ-if-8c2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSs-sO-NlU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Ps6-hc-xS1">
                                <connections>
                                    <action selector="cameraTapped:" destination="BGU-m5-fpV" id="MNG-qj-1af"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="q8V-FG-j1D">
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="BGU-m5-fpV" id="8Zh-fI-nmv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="f2n-lh-4sG" id="9pG-Tc-qEO"/>
                        <outlet property="messageTextField" destination="XXL-TN-v17" id="HAn-DI-Hfu"/>
                        <segue destination="H7h-ry-TCO" kind="show" identifier="selectReceiverSegue" id="K4w-j7-BNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTb-P3-LZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Select Recipient View Controller-->
        <scene sceneID="XNk-BZ-20P">
            <objects>
                <tableViewController id="H7h-ry-TCO" customClass="SelectRecipientViewController" customModule="CatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyR-tH-BPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="kJl-E4-Oun">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJl-E4-Oun" id="A5a-Uo-87g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7h-ry-TCO" id="8aD-aJ-pqq"/>
                            <outlet property="delegate" destination="H7h-ry-TCO" id="pIT-sh-Agw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-3P-cwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aP-ML-klD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nb-RS-bAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynr-bp-v7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onB-b6-ZPS" kind="relationship" relationship="rootViewController" id="UVD-lx-6sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-7K-1kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="98"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="cUb-dJ-Lqu">
            <objects>
                <viewController id="4oq-D8-pB9" customClass="ViewSnapViewController" customModule="CatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzX-tz-2RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-xn-5AE">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="al;kdjfaklsdjflkjasdkfjajsdflkajdflkjalkdsjfalkjdflk;ajdsflkjadlkjf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-Im-hqW">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z70-ji-3cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jM4-xn-5AE" firstAttribute="top" secondItem="lWr-4k-i35" secondAttribute="top" id="P0F-jA-j5c"/>
                            <constraint firstItem="jM4-xn-5AE" firstAttribute="leading" secondItem="lWr-4k-i35" secondAttribute="leading" id="VHQ-bB-4tl"/>
                            <constraint firstItem="jM4-xn-5AE" firstAttribute="trailing" secondItem="lWr-4k-i35" secondAttribute="trailing" id="cxN-kS-fjl"/>
                            <constraint firstItem="3ky-Im-hqW" firstAttribute="leading" secondItem="lWr-4k-i35" secondAttribute="leading" constant="10" id="gyN-3U-1Zt"/>
                            <constraint firstItem="3ky-Im-hqW" firstAttribute="top" secondItem="jM4-xn-5AE" secondAttribute="bottom" constant="10" id="rME-Km-qGx"/>
                            <constraint firstItem="lWr-4k-i35" firstAttribute="bottom" secondItem="3ky-Im-hqW" secondAttribute="bottom" constant="10" id="sWQ-ta-0Sz"/>
                            <constraint firstItem="lWr-4k-i35" firstAttribute="trailing" secondItem="3ky-Im-hqW" secondAttribute="trailing" constant="10" id="tGM-hA-d5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWr-4k-i35"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jM4-xn-5AE" id="Y9j-UD-SD4"/>
                        <outlet property="messageLabel" destination="3ky-Im-hqW" id="qeu-wI-5cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k5-Fz-2iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
